<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata Palembang</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Indonesian Tourism</h1>
        <nav>
            <ul>
                <li><a href="kebudayaan.html">kebudayaan Palembang</a></li>
                <li><a href="wisata.html">wisata</a></li>
                <li><a href="hotel.html">Hotel</a></li>
                <li><a href="transaksi.html">Transaksi</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Wisata Palembang</h2>
            <body>
                <h3>Jembatan Ampera</h3>
                <img src="amperaa.jpeg">
                <p>Jembatan ikonik yang menjadi landmark kota Palembang.</p>
            </body>
            <body>
                <h3>Masjid Agung Palembang</h3>
                <img src="masjid agung.jpg">
            <p>Masjid besar yang merupakan salah satu masjid tertua di Indonesia.</p>
            </body>

            <body>
                <h3>Benteng Kuto Besak</h3>
                <img src="Benteng kota.jpg">
                <p>Situs berse sejarah yang menawarkan pemandangan sungai Musi yang indah.</p>
            </body>
        </section>
    </main>
</body>
</html>
